<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakirsoft Invoice Template</title>
    <style>
        /* Font Include */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        .main-body {
            font-family: 'Roboto', sans-serif;
            background: #E6E6E6;
        }

        .invoice {
            font-family: 'Roboto', sans-serif;
            background: #FFFFFF;
            padding: 50px;
            margin: 0 auto;
        }

        .invoice[size="A4"] {
            width: 21cm;
            height: 29.7cm;
            overflow: hidden;
        }

        .bb {
            border-bottom: 3px solid var(--darkWhite);
        }

        /* Top Section */
        .top-content {
            font-family: 'Roboto', sans-serif;
            padding-bottom: 15px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 40px;
            margin-bottom: 100px;
            border-bottom: 1px solid #D2D5D9;
        }

        .top-left p {
            color: #21232A;
            margin: 0px;
            font-size: 14px;
        }

        .logo {
            margin-top: 20px;
            padding: 10px 20px;
            background: #F0F5FE;
        }

        .logo img {
            max-width: 160px;
        }



        /* User Store Section */
        .bill-to-content {
            padding-bottom: 25px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
        }

        .bill-to-content-left p {
            color: #21232A;
            margin: 0;
            font-size: 14px;
        }

        .bill-to-content h2 {
            font-family: 'Roboto', sans-serif;
        }

        .bill-to-content-right {
            margin-top: 20px;
        }

        .bill-to-content-right td,
        .balance-info-right td {
            padding: 8px 18px;
        }

        .bill-to-content-right h4,
        .balance-info-right h4 {
            margin: 0px;
        }

        .table-row-bg {
            color: #000;
            background: #D2D5D9;
        }

        /* Product Section */
        .table {
            width: 100%;
            overflow: scroll;
        }

        .product-area .table thead tr {
            color: #000;
            font-weight: 700;
            background: #D2D5D9;
        }

        .item-col {
            max-width: 120px;
        }

        .description-col {
            max-width: 200px;
        }

        .table tr td {
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            padding: 10px 15px;
            margin: 0px;
            border-bottom: 1px solid #D2D3D9;
        }

        /* Balance Info Section */
        .balance-info {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }
    </style>
</head>

<body class="main-body">
    <div class="invoice" size="A4">
        <section class="top-content bb">
            <div class="top-left">
                <div>
                    <h4>Bill From:</h4>
                </div>
                <div>
                    <p>Zakir Soft</p>
                    <p>1024/N, 17/A, Adabor, Mohammadpur</p>
                    <p>Dhaka, Dhaka-1207</p>
                    <p>Bangladesh</p>
                    <p>web.zakirbd@gmail.com</p>
                </div>
            </div>
            <div class="top-right">
                <div class="logo">
                    <img src="images/logo.png" alt="" class="img-fluid">
                </div>
            </div>
        </section>

        <section class="bill-to-content mt-5">
            <div class="bill-to-content-left">
                <div>
                    <h4>Bill To:</h4>
                </div>
                <div>
                    <p>Conway Mendoza Plc</p>
                    <p>Excepturi ullamco es</p>
                    <p>Rem consectetur even, AN, 96716</p>
                    <p>India</p>
                    <p>gulule@mailnator.com</p>
                </div>
            </div>
            <div class="bill-to-content-right">
                <table cellspacing="0">
                    <tr>
                        <td style="width: 200px;">
                            <h4>INVOICE #</h4>
                        </td>
                        <td>
                            828
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>INVOICE DATE</h4>
                        </td>
                        <td>
                            1974-08-23
                        </td>
                    </tr>
                    <tr class="table-row-bg">
                        <td>
                            <h4>AMOUNT DUE</h4>
                        </td>
                        <td>
                            $13270.13
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <section class="product-area mt-4">
            <table class="table" cellspacing="0">
                <thead>
                    <tr>
                        <td class="item-col">Item </td>
                        <td class="description-col">Description</td>
                        <td>Quantity</td>
                        <td>Unit Cost</td>
                        <td>Line Total</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="item-col">
                            Enim qui in ab vero
                        </td>
                        <td class="description-col">
                            Enim qui in ab
                            verojhkljkljgd;ldghkllkjhkjsdlkjlkjsdkljdgskljklgdsjkgjdskljgkjhkjfshlkhjlwekuiouteiupotewputwemdgsnb
                        </td>
                        <td>161.0</td>
                        <td>$82.00</td>
                        <td>$13202.00</td>
                    </tr>
                    <tr>
                        <td class="item-col">
                            jkdhsojhopejpodogfjhgkshklslgklljgjksgdmnmnsdgksdgkjljkgjkkljgd
                        </td>
                        <td class="description-col">
                            Enim qui in ab vero hgiheoiiupokljglkjepwjpoer
                        </td>
                        <td>2</td>
                        <td>$33.98</td>
                        <td>$67.96</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="balance-info">
            <div class="balance-info-left">
                <h4>NOTES / MEMO</h4>
                <p>Office qui tempora</p>
            </div>
            <div class="balance-info-right">
                <table cellspacing="0">
                    <tr>
                        <td style="width: 200px;">
                            <h4>SUBTOTAL</h4>
                        </td>
                        <td>
                            $13269.96
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>TAX(0.0013%)</h4>
                        </td>
                        <td>
                            $0.17
                        </td>
                    </tr>
                    <tr class="table-row-bg">
                        <td>
                            <h4>TOTAL</h4>
                        </td>
                        <td>
                            $13270.13
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</body>

</html>
